# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_API_EMBEDDINGS_URL=
OPENAI_API_MODEL=
US_DOLLARS_PER_1000_TOKENS=

# PDF Configuration
PDF_PATH=

# AI Response Settings
MAX_RESPONSE_TOKENS=
IA_TEMPERATURE=

