# This file is not needed, you can configure it on the admin page.

# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_API_URL=
OPENAI_API_EMBEDDINGS_URL=
OPENAI_API_MODEL=
OPENAI_MAX_RESPONSE_TOKENS=
OPENAI_IA_TEMPERATURE=

